{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 60,
        "includeFiles": ["api/**", "lib/**"]
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/" }
  ]
}
